.markdown {
    @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic|Open+Sans:400italic,700italic,400,700);

    /* Reset */
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
     
    /* Actual Markup */
    html { 
      font-size: 100%; 
      overflow-y: scroll; 
      -webkit-text-size-adjust: 100%; 
      -ms-text-size-adjust: 100%; 
    }
     
    body{
      color:#444;
      font-family: 'Droid Serif', Georgia, serif;
      font-size:12pt;
      line-height:1.5em;
      padding:1em;
      margin:auto;
      max-width:42em;
      background:#fefefe;
    }
     
    /* Links */
    a{ 
      color: #0645ad; 
      text-decoration:none;
    }
    a:visited{ color: #0b0080; }
    a:hover{ color: #06e; }
    a:active{ color:#faa700; }
    a:focus{ outline: thin dotted; }
    a:hover, a:active{ outline: 0; }
     
    ::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
    ::selection{background:rgba(255,255,0,0.3);color:#000}
     
    a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
    a::selection{background:rgba(255,255,0,0.3);color:#0645ad}
     
    /* Headings */
    h1,h2,h3,h4,h5,h6{
      font-family: 'Open Sans', sans-serif;
      font-weight:700;
      color:#111111;
      line-height:1em;
      -webkit-font-smoothing: antialiased;
      margin: 15px 0px;
    }
    h1{ font-size:2.5em; }
    h2{ font-size:2em;  border-bottom: 1px solid #CCC; padding-bottom: 10px; }
    h3{ font-size:1.5em; }
    h4{ font-size:1.2em; }
    h5{ font-size:1em; }
    h6{ font-size:0.9em; }
     
    /* Elements */
    p{
      margin:1em 0em;
      text-align: justify;
    }
     
    img{
      max-width:100%;
      border: 0; 
      -ms-interpolation-mode: bicubic; 
      vertical-align: middle;
    }
     
    blockquote{
      color:#666666;
      margin:0;
      padding-left: 3em;
      border-left: 0.5em #EEE solid;
    }
     
    hr { 
      display: block; 
      height: 2px; 
      border: 0; 
      border-bottom: 1px solid #CCC; 
      margin: 1em 0; 
      padding: 0; 
    }
     
    b, strong { 
      font-weight: 700; 
    }
     
    em, i {
      font-style: italic;
    }
     
    dfn { 
      font-style: italic; 
    }
     
    ins { 
      background: #ff9; 
      color: #000; 
      text-decoration: none; 
    }
     
    mark { 
      background: #ff0; 
      color: #000; 
      font-style: italic; 
      font-weight: 700; 
    }
     
    sub, sup { 
      font-size: 75%; 
      line-height: 0; 
      position: relative; 
      vertical-align: 
      baseline; 
    }
     
    sup { top: -0.5em; }
    sub { bottom: -0.25em; }
     
     
    /* Lists */
    ul, ol { 
      margin: 1em 0; 
      padding: 0 0 0 2em; 
    }
     
    ol li {
      list-style-type: decimal; 
      padding-bottom: 0.50em;
    }
     
    ul li {
      list-style-type: disc; 
      padding-bottom: 0.50em;
    }
     
    li p:last-child { 
      margin:0 
    }
     
    dd { 
      margin: 0 0 0 2em; 
    }
     
     
    /* Tables */
    table { 
      border-collapse: collapse; 
      border-spacing: 0; 
      width: 100%;
    }
     
    td { 
      vertical-align: top; 
    }
     
    table th {
      font-weight: 700;
    }
     
    table th, table td {
      border: 1px solid #ccc;
      padding: 6px 13px;
    }
     
    table tr {
      border-top: 1px solid #ccc;
      background-color: #fff;
    }
     
    table tr:nth-child(2n) {
      background-color: #f8f8f8;
    }
     
    /* Code */
    pre, code, tt {
      font-size: 0.98em;
      font-size: 13px;
      line-height: 19px;
      font-family: Consolas, Courier, Monospace;
    }
     
    code, tt {
      margin: 0px;
      padding: 2px;
      white-space: nowrap;
      border: 1px solid #eaeaea;
      background-color: #f8f8f8;
      border-radius: 3px;
    }
     
    pre {
      background-color: #f8f8f8;
      border: 1px solid #ccc;
      overflow: auto;
      padding: 6px 10px;
      border-radius: 3px;
    }
     
    pre code, pre tt {
      background-color: transparent;
      border: none;
      margin: 0;
      padding: 0;
      white-space: pre;
      border: none;
      background: transparent;
    }
     
    @media only screen and (min-width: 480px) {
      body{font-size:14px;}
    }
     
    @media only screen and (min-width: 768px) {
      body{font-size:16px;}
    }
     
    @media print {
      body{font-size:13pt; max-width:80%;}
      a, a:visited { text-decoration: underline; }
      @page :left { margin: 15mm 20mm 15mm 10mm; }
      @page :right { margin: 15mm 10mm 15mm 20mm; }
      p, h2, h3 { orphans: 3; widows: 3; }
      h2, h3 { page-break-after: avoid; }
    }
}